src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
	head
		title Hellow World
		link(rel="stylesheet", href="static/css/main.css")
	body
		.block-one
			p Block 1: Pariatur excepteur aliquip. 1-0
			p Block 1: Pariatur excepteur aliquip. 1-1
			p Block 1: Pariatur excepteur aliquip. 1-2
			p Block 1: Pariatur excepteur aliquip. 1-3
			p Block 1: Pariatur excepteur aliquip. 1-4
			p Block 1: Pariatur excepteur aliquip. 1-5
		.block-two
			p Block 2: Pariatur excepteur aliquip. 2-0
			p Block 2: Pariatur excepteur aliquip. 2-1
			p Block 2: Pariatur excepteur aliquip. 2-2
			p Block 2: Pariatur excepteur aliquip. 2-3
			p Block 2: Pariatur excepteur aliquip. 2-4
			p Block 2: Pariatur excepteur aliquip. 2-5
		.block-three
			p Block 3: Pariatur excepteur aliquip. 3-0
			p Block 3: Pariatur excepteur aliquip. 3-1
			p Block 3: Pariatur excepteur aliquip. 3-2
			p Block 3: Pariatur excepteur aliquip. 3-3
			p Block 3: Pariatur excepteur aliquip. 3-4
			p Block 3: Pariatur excepteur aliquip. 3-5

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Hellow World</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <div class="block-one">
      <p>Block 1: Pariatur excepteur aliquip. 1-0</p>
      <p>Block 1: Pariatur excepteur aliquip. 1-1</p>
      <p>Block 1: Pariatur excepteur aliquip. 1-2</p>
      <p>Block 1: Pariatur excepteur aliquip. 1-3</p>
      <p>Block 1: Pariatur excepteur aliquip. 1-4</p>
      <p>Block 1: Pariatur excepteur aliquip. 1-5</p>
    </div>
    <div class="block-two">
      <p>Block 2: Pariatur excepteur aliquip. 2-0</p>
      <p>Block 2: Pariatur excepteur aliquip. 2-1</p>
      <p>Block 2: Pariatur excepteur aliquip. 2-2</p>
      <p>Block 2: Pariatur excepteur aliquip. 2-3</p>
      <p>Block 2: Pariatur excepteur aliquip. 2-4</p>
      <p>Block 2: Pariatur excepteur aliquip. 2-5</p>
    </div>
    <div class="block-three">
      <p>Block 3: Pariatur excepteur aliquip. 3-0</p>
      <p>Block 3: Pariatur excepteur aliquip. 3-1</p>
      <p>Block 3: Pariatur excepteur aliquip. 3-2</p>
      <p>Block 3: Pariatur excepteur aliquip. 3-3</p>
      <p>Block 3: Pariatur excepteur aliquip. 3-4</p>
      <p>Block 3: Pariatur excepteur aliquip. 3-5</p>
    </div>
  </body>
</html>
